# Disk DescriptorFile
version=1
encoding="Shift_JIS"
CID=8647fc56
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Windows 7 x64-s001.vmdk"
RW 8323072 SPARSE "Windows 7 x64-s002.vmdk"
RW 8323072 SPARSE "Windows 7 x64-s003.vmdk"
RW 8323072 SPARSE "Windows 7 x64-s004.vmdk"
RW 8323072 SPARSE "Windows 7 x64-s005.vmdk"
RW 8323072 SPARSE "Windows 7 x64-s006.vmdk"
RW 8323072 SPARSE "Windows 7 x64-s007.vmdk"
RW 4653056 SPARSE "Windows 7 x64-s008.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "3916"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "4e7fd3cbfb6b9e55d2a7f2398647fc56"
ddb.toolsInstallType = "1"
ddb.toolsVersion = "12384"
ddb.uuid = "60 00 C2 9b 06 f5 b1 d7-45 17 88 e9 42 3e 67 95"
ddb.virtualHWVersion = "16"
